# retail-store-discounts

./: Dockerfile  README.md  dev-sonarqube.yml  docker-compose.yml  pom.xml  run-jacoco.bat  run-script.bat
documents/: Retail-Store-Discount.drawio
mongo-init-scripts/: init-mongo.js
src/main/java/org/example/: RetailStoreDiscountApplication.java
src/main/java/org/example/config/: ApplicationConfiguration.java
src/main/java/org/example/config/security/: CustomUserDetailsService.java  JWTFilter.java  JWTService.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  CheckoutController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/enums/: UserTypeEnum.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/org/example/model/: CheckoutRequest.java  CheckoutResponse.java  CustomUserDetails.java  ErrorResponse.java  Item.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  CheckoutService.java
src/main/java/org/example/service/impl/: AuthenticationServiceImpl.java  CheckoutServiceImpl.java
src/main/java/org/example/service/strategy/: AffiliateDiscountStrategy.java  DiscountFactory.java  DiscountPercentageType.java  DiscountStrategy.java  EmployeeDiscountStrategy.java  LoyalUserDiscountStrategy.java  NoDiscountStrategy.java
src/main/resources/: application.yml
src/test/java/org/example/config/security/: CustomUserDetailsServiceTest.java  JWTServiceTest.java
src/test/java/org/example/controller/: AuthenticationControllerTest.java  CheckoutControllerTest.java  SecurityTestConfig.java
src/test/java/org/example/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/service/impl/: AuthenticationServiceImplTest.java  CheckoutServiceImplTest.java
src/test/java/org/example/service/strategy/: AffiliateDiscountStrategyTest.java  DiscountFactoryTest.java  EmployeeDiscountStrategyTest.java  LoyalUserDiscountStrategyTest.java  NoDiscountStrategyTest.java
src/test/java/org/example/util/: TestUtil.java
src/test/resources/: application.yml
